{
  "$schema": "https://openapi.vercel.com/vercel.json",
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "python scripts/inject_api_config.py",
  "functions": {
    "main.py": {
      "maxDuration": 60
    }
  }
}
